<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <form #f="ngForm" (ngSubmit)="register(f)">
      <div class="form-group">
        <label for="email">Mail</label>
        <input 
        required
        type="email" 
        id="email"
        name="email" 
        ngModel
        class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          required
          type="password"
          id="password"
          name="password"
          ngModel
          class="form-control">
      </div>
      <button class="btn btn-primary" [disabled]="f.invalid" type="submit">Sign Up</button>
    </form>
  </div>
</div>

