<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" routerLink="/recipes/start">Recipes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
          <li *ngIf="!authService.isAuthenticated()" class="nav-item">
            <a class="nav-link"  routerLink="/auth/signin">Sign In</a>
          </li>
          <li *ngIf="!authService.isAuthenticated()" class="nav-item">
            <a class="nav-link" routerLink="/auth/signup">Sign Up</a>
          </li>
      <li *ngIf="authService.isAuthenticated()" class="nav-item">
        <a class="nav-link" (click)="logout()">Logout</a>
      </li>
      <li *ngIf="authService.isAuthenticated()" (click)="expand()" [class]="dropdownLi">
        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">Recipes</a>
          <div [class]="dropdownMenu" aria-labelledby="dropdown01">
           <a class="dropdown-item" routerLink="/recipes/list">List Recipes</a>
           <a class="dropdown-item" routerLink="/recipes/create">Create</a>
          </div>
      </li>
    </ul>
  </div>
</nav>