<div class="row">
  <div class="col-xs-12">
    <button class="btn btn-success" routerLink="/recipes/create">New Recipe</button>
  </div>
</div>
<hr>
<div class="row">
  <div *ngFor="let recipe of recipes | async" class="col-xs-12">
      <a
      routerLink="/recipes/details/{{recipe.id}}"
      style="cursor: pointer;"
      class="list-group-item clearfix">
      <div class="pull-left">
        <h4 class="list-group-item-heading">{{recipe.name}}</h4>
        <p class="list-group-item-text">{{recipe.description}}</p>
      </div>
      <span class="pull-right">
            <img
              src="{{recipe.imagePath}}"
              alt="{{recipe.name}}"
              class="img-responsive"
              style="max-height: 50px;">
       </span>
    </a>      
  </div>
</div>
