<div *ngIf="recipe">
  <div  class="row">
    <div class="col-xs-12">
      <img
        src="{{recipe.imagePath}}"
        alt="{{recipe.name}}"
        class="img-responsive"
        style="max-height: 300px;">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h1>{{recipe.name}}</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
        <ul>
            <li><a style="cursor: pointer;" routerLink="/recipes/edit/{{id}}">Edit Recipe</a></li>
            <li><a style="cursor: pointer;" (click)="delete()">Delete Recipe</a></li>
        </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      {{recipe.description}}
    </div>
  </div>
  
</div>
